Description: Link transicc and testbed binaries against libmath
 The bug fix for Debian bug #745748 (introduction of ppc64el) requires running
 libtool at build time. This results in some unresolved sybmols due to a missing
 linkage to libmath.
Author: Thomas Weber <tweber@debian.org>
Bug-Debian: https://bugs.debian.org/745748
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/configure.ac
+++ b/configure.ac
@@ -410,6 +410,15 @@
 TIFFICC_DEPLIBS=`echo $TIFFICC_DEPLIBS | sed -e 's/  */ /g'`
 AC_SUBST(TIFFICC_DEPLIBS)
 
+# Libraries that the transicc program depends on
+TRANSICC_DEPLIBS="$LIB_MATH"
+TRANSICC_DEPLIBS=`echo $TRANSICC_DEPLIBS | sed -e 's/  */ /g'`
+AC_SUBST(TRANSICC_DEPLIBS)
+
+# Libraries that the testbed programs depends on
+TESTBED_DEPLIBS="$LIB_MATH"
+TESTBED_DEPLIBS=`echo $TESTBED_DEPLIBS | sed -e 's/  */ /g'`
+AC_SUBST(TESTBED_DEPLIBS)
 LIBS=''
 
 #
