Document: lcms-api
Title: LittleCMS 2.16 API Documentation
Author: Marti Maria Saguer
Abstract: Description of the LittleCMS API
Section: Programming/C

Format: PDF
Files: /usr/share/doc/liblcms2-dev/LittleCMS2.16*API.pdf.gz
